<html>
    <head>
     <link href='http://fonts.googleapis.com/css?family=Inder' rel='stylesheet' type='text/css'>
     <link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
     <style>
     body{
		 background-color: #EFE1C2;
	 	 }
		 
		 #container{
			 width: 960px;
			 margin: 0 auto;
		 }
			h1{
            	font-family: 'Inder', sans-serif;
				font-weight: normal;
		 	}
			h2{
				font-family: 'Inder', sans-serif;
				font-weight: lighter;
				color: #FF8000;
				font-size: 200% ;
			}
			h3{
				font-family: 'Inder', sans-serif;
				font-weight: lighter;
				margin-bottom: 0;
			}
			p{
				font-family: 'Lato', sans-serif;
				padding-left: 3% ;
				margin-top: 0;
			}
			.page-number{
				font-size: 75%;
				margin-top: 5%;
				width:100px;
			
			}
			
			.lion
			{ 
				float:left;
				margin: 300px;
			margin-top:0;
		margin-bottom:0; 
		width:400px;
	}
			.servers
			{
				float:left;
				width:435px;
				margin-top: 1%;}
			.gravity 
			{float: top;
				margin-top:0;
				margin-bottom:0;}
				
				#container {width: 900px;
					margin:2px auto;}
	</style>
    </head>
    <body>
		<div id='container'>
    <h5>Vol. 184 | NO. 8</h5>
    <h1>ScienceNews</h1>
    <hr>
    
	  <img class="servers" src="http://www.timlockridge.com/sciencenews/servers.png" alt="servers" title="servers">
	  <h2>Features</h2>
    <h3><span class="page-number">19</span> Voyager's View</h3>
    <p>Though the 1970s era space probe has finally slipped into an interstellar realm, in some essences it is still very much in the bounds of the solar system. <em>By Andrew Grant</em></p>
    <h3><span class="page-number">22</span> Deep Network</h3>
    <p><b>COVER STORY</b> Oceanographers have put a swath of North Pacific online, bringing a little-known realm within the reach of anyone with an internet connection. <em>By Jessica Shugart</em></p>
    <h3><span class="page-number"> 28</span> Memory Upgrade</h3>
    <p>Advances in processor speed let today's computers do amazing things. But without parallel improvments in data storage and retrieval, their potential is unlimited. <em>By Andrew Grant</em></p>
 
    <hr>
    <h2>News</h2>
    <h3><span class="page-number">6</span></h3> 
    <p>Lion, tiger and snow leopard DNA shows how evolution shaped big cats into consummate hunters.</p>
    <h3><span class="page-number">7</span></h3>
    <p>Curiosity finds no methane on Mars, diminishing the case for life on the Red Planet.</p>
    <p>Traces of water, but nothing organic, show up in the rover's first soil samples.</p>
    <h3><span class="page-number">8</span></h3>
    <p>The perfect poker face is not enought: Awkward arms can betray a bluffer.</p>
    <p>Associations between smells and fear can be undone during sleep.</p>
    <h3><span class="page-number">10</span></h3>
    <p>Termites use their own feces to fungus-proof their homes, foiling efforts to naturally control the pests.</p>
    <p>Most people may have had a brush with leukemia, new research suggests, but their killer T cells have kepts it at bay.</p>
    <h3><span class="page-number">11</span></h3>
    <p>Silver makes a bacterial battery rechargeable and more reliable at generating electricity from wastewater. </p>
    <h3><span class="page-number">12</span></h3>
    <p> Vitamin E prevents static shock to electronics by soaking up radicals.</p>
    <p> Signs of oxygen 3 billion years ago may indicate that photosynthsis arose earlier than thought.</p>
    <h3><span class="page-number">14</span></h3>
    <p>Babies born at home face 10 times as much risk of life-threatening complications as those delivered in hospitals.</p>
    <h3><span class="page-number">16 </span> News in Brief</h3>
    <p>Cutting greenhouse emissions would save millions with air-quality benefits alone, cometary crashes could have generated the molecular seeds of life and more stories in brief.</p>
    <img class="lion" src="http://www.timlockridge.com/sciencenews/lion.png" alt="lion" title="lion">
    <hr>
    <img class="gravity" src="http://www.timlockridge.com/sciencenews/gravity.png" alt="Gravity" title="Gravity">
    <h2>Deparments</h2>
    <h3><span class="page-number">2</span> Editor's Notebook</h3>
    <h3><span class="page-number">4</span> Notebook</h3>
    <p>A vampire bat's life is hardly a gothic romance.</p>
    <h3><span class="page-number">32</span> Society News</h3>
    <p>Broadcom MASTERS winners announced.</p>
    <h3><span class="page-number">34</span> Reviews and Previews</h3>
    <p>NASA weighs in on the reality of <i>Gravity.</i></p>
    <h3><span class="page-number">36</span> Feedback</h3>
    <h3><span class="page-number">38</span> Science Visualized</h3>
    <p>Primes seem to travel in pairs, but it's hard to prove.</p>
    <h3></h3>
</div>
    </body>
</html>
